01. DegreeConverter/DegreeConverter/MainWindow.xaml

<Window x:Class="DegreeConverter.MainWindow"
        Background="WhiteSmoke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegreeConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="448" Width="481">
    <Grid RenderTransformOrigin="0.496,0.5" Margin="0,10,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="954*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Degrees:" FontSize="30px" HorizontalAlignment="Left" Margin="63,105,0,0" VerticalAlignment="Top" Height="66" Width="162"/>
        <Label Content="Converted:" FontSize="30px" HorizontalAlignment="Left" Margin="63,171,0,0" VerticalAlignment="Top" Height="66" Width="162"/>
        <Label Content="Welcome to the converter" Foreground="DarkRed" FontWeight="DemiBold" FontSize="35px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>

        <TextBox Name="DegreesInput" BorderBrush="Gray" Background="FloralWhite" TextAlignment="Right" MaxLength="5" FontSize="30px" HorizontalAlignment="Left" Margin="225,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="50" PreviewTextInput="NumberValidationTextBox"/>

        <ComboBox x:Name="InputType" FontSize="28px" Background="FloralWhite" HorizontalAlignment="Left" Margin="365,105,0,0" Width="55" Height="50" VerticalAlignment="Top">
            <ComboBoxItem Background="FloralWhite" x:Name="Celcius" IsSelected="True">°C</ComboBoxItem>
            <ComboBoxItem Background="FloralWhite" x:Name="Farenheit">°F</ComboBoxItem>
            <ComboBoxItem Background="FloralWhite" x:Name="Kalvin">°K</ComboBoxItem>
        </ComboBox>
        <Button Content="CONVERT" Background="Wheat" BorderThickness="2px"  FontSize="25px" HorizontalAlignment="Left" Margin="128,302,0,0" VerticalAlignment="Top" Width="224" Height="48" Click="Button_Click"/>
        <Label Background="FloralWhite" BorderBrush="Gray" BorderThickness="2px" x:Name="Converted1" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="28px" Margin="225,171,0,0" Height="50" Width="195" RenderTransformOrigin="0.332,0.338"/>
        <Label Background="FloralWhite" BorderBrush="Gray" BorderThickness="2px" x:Name="Converted2" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="28px" Margin="225,226,0,0" Height="50" Width="195" RenderTransformOrigin="0.332,0.338"/>
    </Grid>
</Window>
